<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>mata53</title>
        <style>
			div {
				display: flex;
				/* justify-content: stretch; */
				/* align-items: center; */
			}
			span, input, button, p, select{
                box-sizing: border-box;
				margin: 10px 0px;
				padding: 5px;
			}
		</style>
        <script type="text/javascript" src="p5.js"></script>
        <script type="text/javascript" src="objects.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!-- your code goes below here -->
        <script type="text/javascript" src="topologicalsort.js"></script>
    </head>
    <body>
    </body>
</html>
